{
  "env": {
    "browser": true,
    "es2020": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "no-console": ["warn", { "allow": ["error", "warn"] }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "prefer-const": "error",
    "no-var": "error",
    "eqeqeq": ["error", "always"],
    "curly": "error",
    "brace-style": ["error", "1tbs"],
    "quotes": ["error", "double", { "avoidEscape": true }],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "always-multiline"],
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "max-len": ["warn", { "code": 100, "ignoreUrls": true, "ignoreStrings": true, "ignoreComments": true }],
    "max-lines": ["warn", { "max": 250, "skipBlankLines": true, "skipComments": true }],
    "max-nested-callbacks": ["warn", 3],
    "complexity": ["warn", 10],
    "id-length": ["warn", { "min": 2, "exceptions": ["_", "x", "y", "i", "j", "k", "a", "b", "c"] }],
    "no-magic-numbers": "off"
  }
}
