{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "stripInternal": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "app.ts",
    "media-preview.ts",
    "binary-utils.ts",
    "html-utils.ts",
    "analyzers/**/*.ts",
    "renderers/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "tests",
    "test-results"
  ]
}
